name=me_DigitalSignalRecorder
version=1.0.0
category=Signal Input/Output
architectures=avr
sentence=Digital signal capture
paragraph=Uses fixed pin and hardware timer for capture.
url=https://github.com/martin-eden/Embedded-me_DigitalSignalRecorder
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_Duration,me_Pins,me_Counters,me_RunTime,me_Interrupts,me_StreamTools,me_StreamsCollection,me_BooleansCodec,me_WriteInteger,me_ReadInteger
