name=me_DigitalSignalRecorder
version=1.0.0
category=Signal Input/Output
architectures=avr
sentence=Digital signal capture
paragraph=Uses fixed pin for capture and hardware timer.
url=https://github.com/martin-eden/Embedded-me_DigitalSignalRecorder
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_Timestamp,me_RunTime,me_Console
